# XConfigProvider

./: README.md  pom.xml
src/main/java/com/oselan/common/config/: ConfigBean.java  ConfigBeanList.java  ConfigBeanMapping.java  ConfigException.java  ConfigFieldMapping.java  ConfigProvider.java  IConfig.java
src/main/java/com/oselan/common/file/: FileUtil.java  ZipUtil.java
src/main/java/com/oselan/common/util/: DateUtil.java  ReflectionUtil.java
src/test/java/com/oselan/common/config/: TestConfigurations.java
